<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WebsiteMOTD</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Puck\Plugins\WebsiteMOTD\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>Website MOTD - Shows a rules webpage when players join</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference game DLLs from libs/ without copying them to output -->
    <Libs Include="libs\*.dll" Exclude="libs\System.*.dll" />
    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Enumerate native\ folder contents for copying to output -->
    <NativeContent Include="$(ProjectDir)native\**\*.*" />
  </ItemGroup>

  <Target Name="CopyNativeFiles" AfterTargets="Build">
    <!-- Use MSBuild Copy task — no shell, no UAC prompt, creates output dirs automatically -->
    <Copy SourceFiles="@(NativeContent)"
          DestinationFiles="@(NativeContent->'$(OutputPath)native\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>

</Project>
